body {
    margin:0;
	font-family: Courier;
	color: white;
	background: #020508;
}

header {
    background: #309cff;
    display: flex;
    justify-content: space-between;
}

.logo {
	width: 64px;
	height: 64px;
	margin: 10px;
}

.site-header {
	display: flex;
}

nav {
	margin: 10px;
	display: flex;
}

nav a{
	padding: 10px;
	justify-content: space-between;
}

a {
	text-decoration: none;
}

.banner img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*home*/
.cards {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
	margin-left: 0px;
}

.card {
	background: white;
    border-width: 2px;
	border-color: #000000;
    width: 23%;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card .title {
    padding: 5px;
    text-align: center;
}

.card .media img {
	display: block;
    width: 90%;
    height: 120px;
	margin: auto;
    object-fit: cover;
}

.description {
	padding: 10px;
}
/*end of home*/

/*content template*/
.subject {
	margin: 10px;
}

.inside-content { 
	display: flex;
}

.inside-paragraph { 
	margin: 10px;
}

.inside-image img{
	height: 200px;
	margin: 10px;
}
/*end of content template*/

figcaption {
	text-align: center;
}

/*about me*/
.aboutme-content{
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}

.aboutme-paragraph{
	margin: 10px;
	width: 50%;
}

.profile {
	background: white;
    border-width: 2px;
	border-color: #000000;
    width: 30%;
	height: auto;
	display: flex;
	justify-content: space-around;
	
}

.profile img {
	display: block;
    width: auto;
    height: 150px;
	margin: 10px;
}

.prof-desc {
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	color: black;
}

.prof-desc ul{
	padding-left: 20px;
	list-style-type: none;
}

.prof-desc ul li{
	margin: 5px;
	background: #f3f3ff;
}

/*end of about me*/

/*gallery*/
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/*justify-content: space-around;*/	
}

.gallery img{
	height: 300px;
	margin: 5px;
}
/*end of gallery*/

#timelapse {
	display: flex;
	justify-content: center;
}

