<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
		<link rel="icon" type="image/png" href="../images/logo.png" />	
        <meta charset="UTF-8">
        <meta name="author" content="Monique Jhoienyl Laxina">
        <meta name="keywords" content="Q2 Project, About Me, CS3">
        <meta name="revised" content="01-13-2022">
		<link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>	
       <header> <!-- navbar -->
				<a href="../index.html">
					<img class="logo" src="../images/logo.png" alt="" title="home"/>
				</a>
				<!--<h1>name Web</h1>-->
			<nav>
				<h3><a href="about-me.html">About Me</a></h3>
				<h3><a href="gallery.html">Gallery</a></h3>
				<h3><a href="timelapse.html">Timelapse</a></h3> <!-- Placeholder :D -->
			</nav>
		</header> <!-- end of navbar -->
		<!--<h1 class="subject">About me</h1>-->
        <div class="banner">
            <img src="../images/about-me banner.png" alt="" />
        </div>
		<section class="aboutme-content">
			<article class="aboutme-paragraph">
				<h2>Hello world!</h2>
				<p>I'm Monique Jhoienyl Laxina, and welcome to my website! This website was made for my Computer Science 3
				class. I will be "posting" random stuff such as photographs, class notes, codes & websites, 
				and other miscellaneous things.</p>
			</article>
			<figure class="profile">
				<img src="../images/profile.png" alt="" />
				<figcaption class="prof-desc">
				<h2>Monique Jhoienyl Laxina</h2>
				<ul>
					<li>Monique/MJ</li>
					<li>9-Lithium</li>
					<li>14</li>
					<li>she/her</li>
					<li>likes music, photography, and coding B)</li>
				</ul>
				</figcaption>
			</figure>
		</section>
	</body>
</html>