<!DOCTYPE html>
<html>
    <head>
        <title>Content</title>
		<link rel="icon" type="image/png" href="../images/logo.png" />	
        <meta charset="UTF-8">
        <meta name="author" content="Monique Jhoienyl Laxina">
        <meta name="keywords" content="Q2 Project, Content, Placeholder, CS3">
        <meta name="revised" content="01-13-2021">
		<link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>	
        <header> <!-- navbar -->
				<a href="../index.html">
					<img class="logo" src="../images/logo.png" alt="" title="home"/>
				</a>
				<!--<h1>name Web</h1>-->
			<nav>
				<h3><a href="about-me.html">About Me</a></h3>
				<h3><a href="gallery.html">Gallery</a></h3>
				<h3><a href="timelapse.html">Timelapse</a></h3> <!-- Placeholder :D -->
			</nav>
		</header> <!-- end of navbar -->
		<h1 class="subject">Subject of page </h1>
        <div class="banner">
            <img src="https://drive.google.com/uc?export=view&id=1Yi7CXKbRaNpjioEX7g30UloDIQetFzRS" alt="banner" />
        </div>
		<section class="inside-content">
			<article class="inside-paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</article>
			<figure class="inside-image">
				<img src="..images/placeholder.png" alt="" />
			</figure>
		</section>
	</body>
</html>