<!DOCTYPE html> <!--this site requires internet connection-->
<html>
    <head>
        <title>Gallery</title>
		<link rel="icon" type="image/png" href="../images/logo.png" />	
        <meta charset="UTF-8">
        <meta name="author" content="Monique Jhoienyl Laxina">
        <meta name="keywords" content="Q2 Project, Home, CS3">
        <meta name="revised" content="01-13-2022">
		<link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>	
        <header> <!-- navbar -->
				<a href="../index.html">
					<img class="logo" src="../images/logo.png" alt="" title="home"/>
				</a>
				<!--<h1>name Web</h1>-->
			<nav>
				<h3><a href="about-me.html">About Me</a></h3>
				<h3><a href="gallery.html">Gallery</a></h3>
				<h3><a href="timelapse.html">Timelapse</a></h3> <!-- Placeholder :D -->
			</nav>
		</header> <!-- end of navbar -->
		<!--<h1 class="subject">Subject of page </h1>-->
        <div class="banner">
            <img src="../images/gallery banner.png" alt="banner" />
        </div>
		<div class="gallery"> <!--i will be using photos from drive because the file might get too big.-->
				<img src="https://drive.google.com/uc?export=view&id=19nyukMT0hDBnXM2pR8WL3DkAFcWkvpCv" alt="watch" title="Picture of a watch."/>
				<img src="https://drive.google.com/uc?export=view&id=19iccbNmBaVeTpDgy8GfIXGR11HCCwK5V" alt="sky" title="Picture of the sky. Taken at a cementery."/>
				<img src="https://drive.google.com/uc?export=view&id=1A33PFmja0Q5biDzr6u3IOdcEFdxcqoyW" alt="rain-field" title="Picture of the PSHS Oval from the waiting area gate while raining."/>
				<img src="https://drive.google.com/uc?export=view&id=19mKeOeTN_6YvMQfBIkF7b_1LcxQdj5BV" alt="park" title="Picture taken from QCMC."/>
				<img src="https://drive.google.com/uc?export=view&id=1A2mwEoodfNsukCIFjrxumhAa-MujuCzI" alt="parols" title="Picture of parols during Paskuhan sa Pisay 2019."/>
				
				<img src="https://drive.google.com/uc?export=view&id=19rlntvczOytTU-Amv-RqhniUPKt1JlyR" alt="no-shadow" title="Picture of a pot during no shadow day."/>
				<img src="https://drive.google.com/uc?export=view&id=1A0swRhsWRgZ0qP9Db4CVeQHunODSJL_0" alt="makahiya" title="Picture of a group of makahiyas in the PSHS Field."/>
				<img src="https://drive.google.com/uc?export=view&id=19tSQ1dOAiZ8rLLnOa2fPZTvTpjOEDzyd" alt="eclipse" title="Picture of a solar eclipse."/>
				<img src="https://drive.google.com/uc?export=view&id=1A0bVQa8cdLnfDY-30-nnasWT-gArTXZz" alt="mall-alavenice" title="Picture of Venice Grand Canal Mall, Taguig."/>
				<img src="https://drive.google.com/uc?export=view&id=1A0PEXKUA-vV-zLGVBaNxXNeVRFNOkn2a" alt="canopy" title="Picture of a trees in QCMC."/>
		</div>
	</body>
</html>