<!DOCTYPE html>
<html>
    <head>
        <title>Timelapse</title>
		<link rel="icon" type="image/png" href="../images/logo.png" />	
        <meta charset="UTF-8">
        <meta name="author" content="Monique Jhoienyl Laxina">
        <meta name="keywords" content="Q2 Project, Timelapse, Pisay, CS3">
        <meta name="revised" content="01-13-2021">
		<link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>	
        <header> <!-- navbar -->
				<a href="../index.html">
					<img class="logo" src="../images/logo.png" alt="" title="home"/>
				</a>
				<!--<h1>name Web</h1>-->
			<nav>
				<h3><a href="about-me.html">About Me</a></h3>
				<h3><a href="gallery.html">Gallery</a></h3>
				<h3><a href="timelapse.html">Timelapse</a></h3> <!-- Placeholder :D -->
			</nav>
		</header> <!-- end of navbar -->
		<figure id="timelapse">
			<video  height="75%" width="50%" controls autoplay muted>
				<source src="../mmfiles/timelapse.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		<figcaption>a timelapse i took at PSHS-MC field - 03/03/2020, 4:44 PM</figcaption>
	</body>
</html>