<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
		<link rel="icon" type="image/png" href="images/logo.png" />	
        <meta charset="UTF-8">
        <meta name="author" content="Monique Jhoienyl Laxina">
        <meta name="keywords" content="Q1 Project, Home, CS3">
        <meta name="revised" content="11-11-2021">
		<link rel="stylesheet" href="css/styles.css">        
    </head>
    <body>	
       <header> <!-- navbar -->
				<a href="index.html">
					<img class="logo" src="images/logo.png" alt="" title="home"/>
				</a>
				<!--<h1>name Web</h1>-->
			<nav>
				<h3><a href="htdocs/about-me.html">About Me</a></h3>
				<h3><a href="htdocs/gallery.html">Gallery</a></h3>
				<h3><a href="htdocs/timelapse.html">Timelapse</a></h3> <!-- Placeholder :D -->
			</nav>
		</header> <!-- end of navbar -->
        <div class="banner"> <!-- banner, duh -->
            <img src="images/landing-banner-2.png" alt="" />
        </div>
        <div class="cards">
             <!-- card 1 - about me -->
				<div class="card">
				<a href="htdocs/about-me.html">
					<div class="media">
						<img src="images/about-me banner.png" alt="" />
					</div>
				</a>
					<a href="htdocs/about-me.html">
						<div class="title">About Me</div>
					</a>
				</div>
			 <!-- end of card 1 -->
			 <!-- card 2 -->
				<div class="card">
				<a href="htdocs/gallery.html">
					<div class="media">
						<img src="images/gallery banner.png" alt="" />
					</div>
				</a> 
				<a href="htdocs/gallery.html">
					<div class="title">Gallery</div>
				</a>
				</div>
			<!-- end of card 2 -->
			<!-- card 3 -->
				<div class="card">
				<a href="htdocs/timelapse.html">
					<div class="media">
						<img src="images/timelapse banner.png" alt="" />
					</div>
				</a> 
				<a href="htdocs/content.html">
					<div class="title">Timelapse</div>
				</a>
				</div>
			<!-- end of card 3 -->
			<!-- card 4 -->
				<div class="card">
				<a href="htdocs/content.html">
					<div class="media">
						<img src="images/placeholder.png" alt="" />
					</div>
				</a> 
				<a href="htdocs/content.html">
					<div class="title">Title Here</div>
				</a>
				</div>
			<!-- end of card 4 -->
        </div>
		<div class="description">
			<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.-->
		</div>
	</body>
</html>
